{
  "name": "pankaj",
  "version": "1.0.0",
  "description": "its an amazing package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "pankaj",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^17.3.5",
    "express": "^4.19.2"
  }
}
